/* Mobile Responsive Enhancement for Apotekbisma */

/* Base responsive fixes */
.table-responsive-mobile {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    /* Table responsiveness */
    .table-responsive-mobile {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* Make tables horizontally scrollable */
    .table-responsive-mobile table {
        min-width: 800px;
        margin-bottom: 0;
        font-size: 12px;
    }

    /* Compact table cells */
    .table-responsive-mobile td,
    .table-responsive-mobile th {
        white-space: nowrap;
        padding: 6px 4px;
        font-size: 11px;
        border-color: #ddd;
    }

    /* Sticky action column */
    .table-responsive-mobile td:last-child,
    .table-responsive-mobile th:last-child {
        position: sticky;
        right: 0;
        background-color: #fff;
        border-left: 2px solid #ddd;
        z-index: 10;
        box-shadow: -3px 0 8px rgba(0, 0, 0, 0.15);
        min-width: 100px;
    }

    /* Header improvements */
    .box-header {
        padding: 10px 15px;
    }

    .box-header .btn {
        margin-bottom: 5px;
        font-size: 12px;
        padding: 5px 10px;
        display: inline-block;
        margin-right: 5px;
    }

    .box-header .btn-group {
        margin-bottom: 10px;
    }

    .box-header .pull-right,
    .box-header .pull-left {
        float: none !important;
        margin-top: 10px;
        display: block;
    }

    /* Form controls in header */
    .box-header .form-control {
        width: 100% !important;
        margin-top: 5px;
    }

    /* Labels and badges */
    .box-header .label {
        display: block;
        margin: 5px 0;
        font-size: 11px;
    }

    /* DataTables specific adjustments */
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter {
        margin-bottom: 10px;
    }

    .dataTables_wrapper .dataTables_length select,
    .dataTables_wrapper .dataTables_filter input {
        width: auto !important;
        max-width: 200px;
    }

    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        margin-top: 10px;
        text-align: center;
    }

    /* Button group fixes */
    .btn-group-xs > .btn,
    .btn-xs {
        padding: 3px 6px;
        font-size: 10px;
        line-height: 1.3;
        border-radius: 2px;
    }

    /* Modal adjustments */
    .modal-dialog {
        margin: 10px;
        width: auto;
    }

    /* Alert adjustments */
    .alert {
        margin-bottom: 10px;
        font-size: 13px;
    }

    /* Content spacing */
    .content-wrapper {
        padding: 10px;
    }

    .content {
        padding: 10px 0;
    }

    /* Box adjustments */
    .box {
        margin-bottom: 15px;
    }

    .box-body {
        padding: 10px;
    }
}

/* Tablet specific (769px to 991px) */
@media (min-width: 769px) and (max-width: 991px) {
    .table-responsive-mobile table {
        min-width: 100%;
        font-size: 13px;
    }

    .table-responsive-mobile td,
    .table-responsive-mobile th {
        padding: 8px 6px;
        font-size: 12px;
    }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        min-width: 44px;
        padding: 8px 12px;
    }

    .btn-xs {
        min-height: 36px;
        min-width: 36px;
        padding: 6px 10px;
    }

    .table-responsive-mobile {
        border: 2px solid #ddd;
    }

    /* Improve touch scrolling */
    .table-responsive-mobile::-webkit-scrollbar {
        height: 8px;
    }

    .table-responsive-mobile::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    .table-responsive-mobile::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }

    .table-responsive-mobile::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

/* Print media (hide scroll elements) */
@media print {
    .table-responsive-mobile {
        overflow: visible !important;
    }

    .table-responsive-mobile table {
        min-width: auto !important;
    }

    .table-responsive-mobile td:last-child,
    .table-responsive-mobile th:last-child {
        position: static !important;
        box-shadow: none !important;
    }
}
