================================================================
   STOCK HEALTH CHECK - APOTEK BISMA
   Waktu: 2026-01-05 16:53:53
================================================================

1. CEK MISMATCH STOK PRODUK vs REKAMAN TERAKHIR
--------------------------------------------------
✅ Tidak ada mismatch ditemukan.

2. CEK DUPLIKAT REKAMAN STOK
--------------------------------------------------
✅ Tidak ada duplikat rekaman ditemukan.

3. CEK FORMULA REKAMAN STOK
--------------------------------------------------
✅ Semua rekaman memiliki formula yang valid.

4. CEK TRANSAKSI TANPA REKAMAN (7 HARI TERAKHIR)
--------------------------------------------------
✅ Semua transaksi 7 hari terakhir memiliki rekaman.

5. STATISTIK UMUM
--------------------------------------------------
Total Produk: 993
Produk Stok Negatif: 0
Total Rekaman Stok: 29765
Rekaman Hari Ini: 150

================================================================
   RINGKASAN
================================================================

✅ SISTEM SEHAT - Tidak ada masalah terdeteksi!

================================================================