﻿=======================================================
  RECALCULATE ALL STOCK (COMPLETE FIX)
  2026-01-08 21:46:53
=======================================================

*** MODE: DRY RUN (tambahkan --fix untuk memperbaiki) ***

Loading baseline from CSV...
Loaded baseline for 784 products.

Processed 100 / 993 products...
Processed 200 / 993 products...
Processed 300 / 993 products...
Processed 400 / 993 products...
Processed 500 / 993 products...
Processed 600 / 993 products...
Processed 700 / 993 products...
Processed 800 / 993 products...
Processed 900 / 993 products...

=======================================================
  SUMMARY
=======================================================
Total Products Checked: 993
Products with rekaman_stoks fixes needed: 5
Total rekaman_stoks records to fix: 8
produk.stok values to update: 1

*** DRY RUN - No changes made ***
Run with --fix to apply changes.

Done.
